=== Running Imputation Test for 'heart.csv' ===

Loaded dataset: (299, 13)
Introduced missing values (~10.0% cells).
Columns to impute: ['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes', 'ejection_fraction', 'high_blood_pressure', 'platelets', 'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time', 'DEATH_EVENT']
Imputing 'age' (numeric, missing: 11.71%) using 'knn'
Imputing 'anaemia' (numeric, missing: 0.00%) using 'mean'
Imputing 'creatinine_phosphokinase' (numeric, missing: 0.00%) using 'mean'
Imputing 'diabetes' (numeric, missing: 0.00%) using 'mean'
Imputing 'ejection_fraction' (numeric, missing: 0.00%) using 'mean'
Imputing 'high_blood_pressure' (numeric, missing: 0.00%) using 'mean'
Imputing 'platelets' (numeric, missing: 0.00%) using 'mean'
Imputing 'serum_creatinine' (numeric, missing: 0.00%) using 'mean'
Imputing 'serum_sodium' (numeric, missing: 0.00%) using 'mean'
Imputing 'sex' (numeric, missing: 0.00%) using 'mean'
Imputing 'smoking' (numeric, missing: 0.00%) using 'mean'
Imputing 'time' (numeric, missing: 0.00%) using 'mean'
Imputing 'DEATH_EVENT' (numeric, missing: 0.00%) using 'mean'
Imputation complete.
age                          knn
anaemia                     mean
creatinine_phosphokinase    mean
diabetes                    mean
ejection_fraction           mean
high_blood_pressure         mean
platelets                   mean
serum_creatinine            mean
serum_sodium                mean
sex                         mean
smoking                     mean
time                        mean
DEATH_EVENT                 mean
Name: Strategy Used, dtype: object

=== Mean Absolute Error (MAE) per Numeric Column ===
age: 1.0722
anaemia: 0.0415
creatinine_phosphokinase: 49.1819
diabetes: 0.0395
ejection_fraction: 1.4950
high_blood_pressure: 0.0395
platelets: 5629.6751
serum_creatinine: 0.0270
serum_sodium: 0.3331
sex: 0.0535
smoking: 0.0274
time: 7.9839
DEATH_EVENT: 0.0441

=== Accuracy (%) per Categorical Column ===
No categorical columns found or no missing values introduced.

=== Mean values after imputation ===
age                             60.405130
anaemia                          0.428763
creatinine_phosphokinase       544.297659
diabetes                         0.422742
ejection_fraction               37.232107
high_blood_pressure              0.354515
platelets                   265746.612622
serum_creatinine                 1.400147
serum_sodium                   136.575920
sex                              0.652843
smoking                          0.311037
time                           130.755853
DEATH_EVENT                      0.314381
dtype: float64

✓ Saved imputed dataset to 'bank_new.csv'
✓ Results saved to 'heart_0.1.txt'

