=== Running Imputation Test for 'heart.csv' ===

Loaded dataset: (299, 13)
Introduced missing values (~20.0% cells).
Columns to impute: ['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes', 'ejection_fraction', 'high_blood_pressure', 'platelets', 'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time', 'DEATH_EVENT']
Imputing 'age' (numeric, missing: 20.74%) using 'knn'
Imputing 'anaemia' (numeric, missing: 0.00%) using 'mean'
Imputing 'creatinine_phosphokinase' (numeric, missing: 0.00%) using 'mean'
Imputing 'diabetes' (numeric, missing: 0.00%) using 'mean'
Imputing 'ejection_fraction' (numeric, missing: 0.00%) using 'mean'
Imputing 'high_blood_pressure' (numeric, missing: 0.00%) using 'mean'
Imputing 'platelets' (numeric, missing: 0.00%) using 'mean'
Imputing 'serum_creatinine' (numeric, missing: 0.00%) using 'mean'
Imputing 'serum_sodium' (numeric, missing: 0.00%) using 'mean'
Imputing 'sex' (numeric, missing: 0.00%) using 'mean'
Imputing 'smoking' (numeric, missing: 0.00%) using 'mean'
Imputing 'time' (numeric, missing: 0.00%) using 'mean'
Imputing 'DEATH_EVENT' (numeric, missing: 0.00%) using 'mean'
Imputation complete.
age                          knn
anaemia                     mean
creatinine_phosphokinase    mean
diabetes                    mean
ejection_fraction           mean
high_blood_pressure         mean
platelets                   mean
serum_creatinine            mean
serum_sodium                mean
sex                         mean
smoking                     mean
time                        mean
DEATH_EVENT                 mean
Name: Strategy Used, dtype: object

=== Mean Absolute Error (MAE) per Numeric Column ===
age: 1.7367
anaemia: 0.0870
creatinine_phosphokinase: 151.7478
diabetes: 0.0829
ejection_fraction: 2.0448
high_blood_pressure: 0.0809
platelets: 13336.8430
serum_creatinine: 0.2402
serum_sodium: 0.5960
sex: 0.0635
smoking: 0.0756
time: 9.2000
DEATH_EVENT: 0.0569

=== Accuracy (%) per Categorical Column ===
No categorical columns found or no missing values introduced.

=== Mean values after imputation ===
age                             60.548719
anaemia                          0.384615
creatinine_phosphokinase       590.689632
diabetes                         0.404682
ejection_fraction               38.123077
high_blood_pressure              0.337124
platelets                   263692.619512
serum_creatinine                 1.580020
serum_sodium                   136.705017
sex                              0.648161
smoking                          0.294983
time                           127.368562
DEATH_EVENT                      0.303010
dtype: float64

✓ Saved imputed dataset to 'bank_new.csv'
✓ Results saved to 'heart_0.2.txt'

